LAMMPS (29 Oct 2020)


# ----------------- Init Section -----------------

include "system.in.init"
    units           real
    atom_style      full
    bond_style      harmonic
    angle_style     harmonic
    dihedral_style  charmm
    pair_style      lj/cut 11.0

    # If charges are needed, (assuming biopolymers), try one of:
    #dielectric      80.0
    #pair_style      lj/cut/coul/debye 0.1 11.0
    # or (for short distances, below a couple nm)
    #pair_style      lj/charmm/coul/charmm/implicit 9.0 11.0

    pair_modify     mix arithmetic
    special_bonds   lj 0.0 0.0 0.0


# ----------------- Atom Definition Section -----------------

read_data "system.data"
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (180.00000 180.00000 180.00000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  243 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  216 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

# ----------------- Settings Section -----------------

include "system.in.settings"
    pair_coeff  1  1      2.50 3.6
    pair_coeff  2  2      0.10 3.6
    bond_coeff     1   30.0   3.4
    bond_coeff     2   30.0   3.4
    bond_coeff     3   30.0   3.4




#  -- minimize --
minimize 1.0e-5 1.0e-7 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.705 | 7.705 | 7.705 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0    235929.86    235929.86   -2891.2743 
      60            0            0 5.0537702e-19 5.0537702e-19 4.9736532e-10 
Loop time of 0.021052 on 1 procs for 60 steps with 243 atoms

4.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      235929.855397058 1.18266022660919e-10 5.05377022402433e-19
  Force two-norm initial, final = 9659.0786 8.9187314e-09
  Force max component initial, final = 675.41836 1.0984776e-09
  Final line search alpha, max atom move = 1.0000000 1.0984776e-09
  Iterations, force evaluations = 60 92

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0040115  | 0.0040115  | 0.0040115  |   0.0 | 19.05
Bond    | 0.0032518  | 0.0032518  | 0.0032518  |   0.0 | 15.45
Neigh   | 0.00057131 | 0.00057131 | 0.00057131 |   0.0 |  2.71
Comm    | 0.0053422  | 0.0053422  | 0.0053422  |   0.0 | 25.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007875   |            |       | 37.41

Nlocal:        243.000 ave         243 max         243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        237.000 ave         237 max         237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        54.0000 ave          54 max          54 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 54
Ave neighs/atom = 0.22222222
Ave special neighs/atom = 4.6666667
Neighbor list builds = 4
Dangerous builds = 0
timestep        2.0



dump 1 all custom 1000 dump.soft id type xs ys zs ix iy iz
dump m0 all movie 1000 movie.mpg type type size 640 480
# To use Langevin dynamics in LAMMPS you need both "fix langevin" and "fix nve".
# (See http://lammps.sandia.gov/doc/fix_langevin.html for details.)

fix fxlan all langevin 300.0 300.0 500.0 48279
fix fxnve all nve


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		100000
Per MPI rank memory allocation (min/avg/max) = 6.580 | 6.580 | 6.580 Mbytes
Step Temp PotEng TotEng Press Volume E_pair E_bond E_angle E_dihed 
      60            0 5.0537702e-19 5.0537702e-19 4.9736532e-10      5832000            0 5.0537702e-19            0            0 
    1000    323.51817    65.019214      298.391    2.7138476      5832000  -0.35148731    65.370701            0            0 
    2000    326.49421    48.466529     283.9851   0.21103972      5832000   -1.8252518     50.29178            0            0 
    3000    292.55399    53.503167    264.53875  -0.52343196      5832000   -8.0346083    61.537775            0            0 
    4000    312.46531    50.119873    275.51861  -0.22617177      5832000   -14.950879    65.070752            0            0 
    5000    271.69693    39.121335    235.11155   0.65018889      5832000   -29.986866    69.108201            0            0 
    6000    284.17352    33.564265    238.55455   -2.0790643      5832000   -35.462208    69.026473            0            0 
    7000    277.41411    27.993238    228.10758  -0.94353275      5832000   -39.949841    67.943079            0            0 
    8000    314.36897    26.835243    253.60719    1.3634856      5832000    -37.27857    64.113813            0            0 
    9000    316.80941    8.8325213     237.3649  0.026410624      5832000   -47.931932    56.764453            0            0 
   10000    306.06775    30.405786    251.18961 -0.069339046      5832000   -45.165704     75.57149            0            0 
   11000    289.71335    10.622444    219.60892   0.69004679      5832000   -43.392629    54.015073            0            0 
   12000    313.64655    17.868377    244.11921   -1.0173795      5832000   -50.301533     68.16991            0            0 
   13000    299.57537    10.562417    226.66292  -0.60274132      5832000     -48.0955    58.657917            0            0 
   14000    289.29285    6.5850961    215.26824   -0.6888847      5832000   -50.099266    56.684363            0            0 
   15000    323.55648     6.021612    239.42103  -0.20587812      5832000   -43.695903    49.717515            0            0 
   16000    299.77169     12.57559    228.81771   0.18969429      5832000   -42.917527    55.493117            0            0 
   17000    262.25759    13.114438    202.29553  -0.11588867      5832000   -46.875576    59.990014            0            0 
   18000    343.21553    9.5965612    257.17715 -0.023600508      5832000   -44.743338    54.339899            0            0 
   19000    307.95499    21.662587    243.80778    2.1445293      5832000   -43.584772     65.24736            0            0 
   20000    289.71691     13.61813    222.60717    1.5296029      5832000   -38.442853    52.060982            0            0 
   21000    324.10199    19.651474     253.4444    3.1381894      5832000   -46.211356    65.862829            0            0 
   22000    289.16287    20.549389    229.13877    2.5912097      5832000   -38.615074    59.164463            0            0 
   23000    298.11097    27.051729    242.09588    2.4952202      5832000   -41.624768    68.676497            0            0 
   24000    277.82133    51.862061    252.27015  0.022865394      5832000   -36.523149     88.38521            0            0 
   25000    320.54702    26.333189    257.56172    1.4724439      5832000   -37.931976    64.265166            0            0 
   26000      305.143    35.180497    255.29724   0.37758593      5832000    -37.93758    73.118077            0            0 
   27000    309.17395    25.066794    248.09129   0.54866357      5832000   -43.907703    68.974497            0            0 
   28000     322.5899    18.746601    251.44877  -0.86232071      5832000   -47.871865    66.618466            0            0 
   29000    318.63711    19.014468    248.86527  -0.90025916      5832000   -53.595367    72.609835            0            0 
   30000    295.06861    21.106207    233.95573  -0.14462095      5832000   -39.967669    61.073876            0            0 
   31000    296.69649    24.705128    238.72893  -0.74630257      5832000   -48.492118    73.197247            0            0 
   32000    292.83211    28.893625    240.12984   0.48555312      5832000   -36.740674    65.634299            0            0 
   33000    303.02179    18.821713    237.40831   0.58050222      5832000   -44.534241    63.355954            0            0 
   34000    290.70551    19.332647    229.03482   -1.7020366      5832000   -49.025418    68.358065            0            0 
   35000    323.05665    33.668203    266.70706   -2.4275501      5832000   -46.135133    79.803337            0            0 
   36000    285.25118  -0.06023343    205.70742  -0.63038394      5832000   -53.360941    53.300708            0            0 
   37000    313.84731    8.1623188    234.55797    1.2047185      5832000   -47.692201     55.85452            0            0 
   38000    292.70012    11.691508    222.83251   0.88113738      5832000   -46.044256    57.735763            0            0 
   39000    317.70477    32.713258    261.89151     1.215325      5832000   -44.435675    77.148933            0            0 
   40000    319.78989     22.65879    253.34116   0.82240779      5832000   -49.611444    72.270234            0            0 
   41000    291.43686    9.9022739    220.13201  -0.28437588      5832000   -56.602892    66.505166            0            0 
   42000     283.1569    18.882222    223.13916   -1.7172234      5832000   -50.553903    69.436124            0            0 
   43000    297.97396    27.635717    242.58103  -0.87330399      5832000   -42.064112    69.699829            0            0 
   44000    272.03099    22.019362    218.25056 -0.073083254      5832000   -46.661899    68.681262            0            0 
   45000    309.14293    14.612708    237.61482   -0.4247465      5832000   -50.599469    65.212176            0            0 
   46000    301.99932    22.755618    240.60465   -1.5607487      5832000   -47.385152     70.14077            0            0 
   47000    327.47938    3.8612444    240.09047   0.31567183      5832000   -49.012909    52.874153            0            0 
   48000    294.70931    7.4368948    220.02723    0.7084326      5832000   -52.439724    59.876619            0            0 
   49000    334.60949    23.736186    265.10876    1.7744381      5832000   -49.556514    73.292701            0            0 
   50000    310.72423    17.237317    241.38011  -0.04020057      5832000   -45.891585    63.128901            0            0 
   51000    305.36137    18.025735        238.3   -1.1593304      5832000   -53.443295    71.469031            0            0 
   52000    314.68543   -4.2354628    222.76477   0.16736129      5832000   -55.402468    51.167005            0            0 
   53000    292.54913    5.3570752    216.38916  -0.66827319      5832000   -54.479411    59.836486            0            0 
   54000     305.6946    1.9637652    222.47841   0.77121343      5832000   -50.311123    52.274888            0            0 
   55000    303.06771    19.102079     237.7218  -0.39364369      5832000   -51.556971    70.659051            0            0 
   56000     296.2622    10.932235    224.64276  -0.10847849      5832000   -50.426763    61.358998            0            0 
   57000    308.85845    16.118616    238.91552   0.81180383      5832000   -44.330179    60.448795            0            0 
   58000    310.12581    17.902924    241.61405    1.5890185      5832000   -47.807117    65.710041            0            0 
   59000    314.54095    1.9561449    228.85215   0.75715364      5832000   -54.451402    56.407547            0            0 
   60000    321.59854    13.028983    245.01603   0.37359884      5832000   -49.448639    62.477622            0            0 
   61000    294.59228    23.262022    235.76794   0.30601895      5832000   -51.924728     75.18675            0            0 
   62000     252.5424    12.178749    194.35174   -0.8453008      5832000   -49.510856    61.689605            0            0 
   63000    282.80665    23.721578    227.72586    1.0506023      5832000   -47.146424    70.868002            0            0 
   64000    269.64825    22.491811    217.00421  -0.82334449      5832000   -44.257392    66.749203            0            0 
   65000    312.97937    22.815451    248.58501   0.86303822      5832000   -40.106004    62.921455            0            0 
   66000     283.5745    19.242444    223.80062  0.074932102      5832000   -44.973928    64.216372            0            0 
   67000    294.64769    8.4322718    220.97816  -0.62975203      5832000   -43.750015    52.182287            0            0 
   68000    296.21251    30.003313      243.678  -0.39376589      5832000   -35.536705    65.540018            0            0 
   69000      292.792    12.321387    223.52866  -0.48435467      5832000   -45.437649    57.759036            0            0 
   70000    319.52347    10.048159    240.53834  -0.75406583      5832000   -48.269037    58.317196            0            0 
   71000    318.28376    14.792462    244.38837   -1.6162187      5832000   -45.024035    59.816496            0            0 
   72000    314.88588    26.860453    254.00528  -0.48916489      5832000   -43.131005    69.991458            0            0 
   73000    289.35684    5.0977673    213.82707    1.2229426      5832000   -53.275644    58.373411            0            0 
   74000    319.88611    8.5932128    239.34499   0.63438077      5832000   -49.897026    58.490239            0            0 
   75000    308.19242    14.602478    236.91894  -0.61918576      5832000   -45.793197    60.395675            0            0 
   76000    299.01478  -0.99167952    214.70443   0.23545637      5832000   -49.894651    48.902971            0            0 
   77000    277.73744    24.877751    225.22533  -0.18812505      5832000   -48.976331    73.854082            0            0 
   78000     297.2616    19.013651     233.4451   0.74308672      5832000   -55.318797    74.332448            0            0 
   79000    300.26647  -0.45736128    216.14167    1.3407769      5832000   -57.189565    56.732203            0            0 
   80000    277.16195    23.175291    223.10774   -2.3633024      5832000   -49.165588     72.34088            0            0 
   81000    304.69068    24.413705    244.20417   -1.7810293      5832000   -41.804477    66.218182            0            0 
   82000    295.29572    20.376543    233.38989    1.4629939      5832000   -47.620736    67.997278            0            0 
   83000    335.15768    19.169158    260.93717   0.74417129      5832000   -45.040874    64.210032            0            0 
   84000    309.72334    23.111828    246.53263   -1.0493626      5832000   -38.666342     61.77817            0            0 
   85000    269.44035    22.305625    216.66805   0.32603999      5832000   -48.126558    70.432183            0            0 
   86000    313.65776    23.266018    249.52494   -1.0731272      5832000   -47.597244    70.863263            0            0 
   87000    306.48129    20.169102    241.25123   -2.5097433      5832000   -47.091777    67.260879            0            0 
   88000    311.54417    17.097109    241.83138   0.37659145      5832000     -47.8285    64.925609            0            0 
   89000    321.25767    32.765632    264.50679    1.2845879      5832000   -45.114269    77.879901            0            0 
   90000    318.17302    30.371108    259.88713  -0.13520705      5832000   -37.180964    67.552072            0            0 
   91000     299.4287    24.305721    240.30042   -1.3153994      5832000   -46.172272    70.477993            0            0 
   92000    287.30182    10.323461    217.57036  -0.84172029      5832000   -51.031298    61.354759            0            0 
   93000    358.79432    23.979655     282.7981 -0.095759439      5832000   -48.086532    72.066188            0            0 
   94000    288.50219    15.289365    223.40216   0.41229732      5832000   -54.252128    69.541493            0            0 
   95000    305.36359    8.9881171    229.26399  -0.78448434      5832000   -52.232583      61.2207            0            0 
   96000    308.68818    19.888892    242.56297   0.36276686      5832000   -49.360706    69.249598            0            0 
   97000    330.17424    21.215482    259.38866    2.0371207      5832000   -46.895055    68.110537            0            0 
   98000    312.26221    18.558879    243.81111    2.1404214      5832000   -45.224382    63.783261            0            0 
   99000    281.43725    19.249033    222.26549  -0.67785457      5832000   -45.747013    64.996046            0            0 
  100000    308.39598    19.578071    242.04137   0.21776519      5832000   -45.125219     64.70329            0            0 
  100060    308.63535    22.354179    244.99015  -0.15236901      5832000   -45.484525    67.838704            0            0 
Loop time of 20.7401 on 1 procs for 100000 steps with 243 atoms

Performance: 833.171 ns/day, 0.029 hours/ns, 4821.589 timesteps/s
5.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2581     | 2.2581     | 2.2581     |   0.0 | 10.89
Bond    | 2.1066     | 2.1066     | 2.1066     |   0.0 | 10.16
Neigh   | 0.18442    | 0.18442    | 0.18442    |   0.0 |  0.89
Comm    | 3.6797     | 3.6797     | 3.6797     |   0.0 | 17.74
Output  | 2.0101     | 2.0101     | 2.0101     |   0.0 |  9.69
Modify  | 5.0048     | 5.0048     | 5.0048     |   0.0 | 24.13
Other   |            | 5.496      |            |       | 26.50

Nlocal:        243.000 ave         243 max         243 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        216.000 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        404.000 ave         404 max         404 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 404
Ave neighs/atom = 1.6625514
Ave special neighs/atom = 4.6666667
Neighbor list builds = 1440
Dangerous builds = 0


write_data  system.data
System init for write_data ...
Total wall time: 0:00:20
