

# ----------------- Init Section -----------------

include "system.in.init"


# ----------------- Atom Definition Section -----------------

read_data "system.data"

# ----------------- Settings Section -----------------

include "system.in.settings"



#  -- minimize --
minimize 1.0e-5 1.0e-7 1000 10000
timestep        2.0



dump 1 all custom 1000 dump.soft id type xs ys zs ix iy iz
dump m0 all movie 1000 movie.mpg type type size 640 480
# To use Langevin dynamics in LAMMPS you need both "fix langevin" and "fix nve".
# (See http://lammps.sandia.gov/doc/fix_langevin.html for details.)

fix fxlan all langevin 300.0 300.0 500.0 48279
fix fxnve all nve


thermo_style    custom step temp pe etotal press vol epair ebond eangle edihed
thermo          1000  # time interval for printing out "thermo" data

run		100000


write_data  system.data
